<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\GenFx.Components\GenFx.Components.csproj" />
    <ProjectReference Include="..\..\src\GenFx.UI\GenFx.UI.csproj" />
  </ItemGroup>
  
</Project>