<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\GenFx.Components\GenFx.Components.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>
  
</Project>